EMAIL_USERNAME=annette.weissnat51@ethereal.email
EMAIL_PASSWORD=bqA96gMjnNcVrHFmzN
FRONTEND_URL=http://localhost:3000
mongodb+srv://Prateek:EjCOPVeGUt3mVxBR@cluster0.ukgaesh.mongodb.net/?retryWrites=true&w=majority